<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps | Joel Szabo</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
    <header>
        <img src="images/circuitworld.png" alt="Webseiten Banner,ein mix von Natur und Leiterplattenelemente" class="bannerimg">
    </header>

    <nav>
        <ul class="mitte">
            <li>
                <a href="index.html">Startseite</a>
            </li>
            <li>
                <a href="spiele.html">Spiele</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="menu-section">
            <h2>Meine Apps</h2>
            <p>Hier kannst du einige meiner Apps entdecken! Klicke auf die Links, um mehr darüber zu erfahren.</p>

            <!-- Beispiel für das Hinzufügen von Apps -->
            <a href="CALC.apk" download="CALC.apk" class="download-btn">📄 Basic Calculator App herunterladen(neu,im Bau)</a>
              
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>
